[inetRouter]
192.168.50.10 ansible_hostname=inetRouter ansible_user=root

[centralRouter]
192.168.50.11 ansible_hostname=centralRouter ansible_user=root

[centralServer]
192.168.50.12 ansible_hostname=centralServer ansible_user=root

[office1Router]
192.168.50.20 ansible_hostname=office1Router ansible_user=root

[office1Server]
192.168.50.21 ansible_hostname=office1Server ansible_user=root

[office2Router]
192.168.50.30 ansible_hostname=office2Router ansible_user=root

[office2Server]
192.168.50.31 ansible_hostname=office2Server ansible_user=root
;
;
; [multi:children]
; inetRouter
; centralRouter
; centralServer
; office1Router
; office1Server
; office2Router
; office2Server
;
; [routers]
; 192.168.50.10
; 192.168.50.20
; 192.168.50.30
