[inetRouter]
192.168.56.10 ansible_hostname=inetRouter ansible_user=root

[centralRouter]
192.168.56.11 ansible_hostname=centralRouter ansible_user=root

[office1Router]
192.168.56.20 ansible_hostname=office1Router ansible_user=root

[testClient1]
192.168.56.21 ansible_hostname=testClient1 ansible_user=root

[testServer1]
192.168.56.22 ansible_hostname=testServer1 ansible_user=root

[testClient2]
192.168.56.31 ansible_hostname=testClient2 ansible_user=root

[testServer2]
192.168.56.32 ansible_hostname=testServer2 ansible_user=root

