---
network:
  version: 2
  renderer: networkd
  ethernets:
    eth0:
      dhcp4: true
      dhcp4-overrides:
          use-routes: false
      dhcp6: false
    eth1:
      addresses:
      - 192.168.255.6/30
      routes:
        - to: 0.0.0.0/0
          via: 192.168.255.5
        # - to: 192.168.255.1
        #   via: 192.168.255.9
    eth2:
      addresses:
      - 192.168.1.1/25
    eth3:
      addresses:
      - 192.168.1.129/26
    eth4:
      addresses:
      - 192.168.1.193/26
    eth5:
      addresses:
      - 192.168.50.30/24
