---
network:
  version: 2
  renderer: networkd
  ethernets:
    eth0:
      dhcp4: true
      dhcp4-overrides:
          use-routes: false
      dhcp6: false
    eth1:
      addresses:
        - 192.168.255.2/30
      routes:
        - to: 0.0.0.0/0
          via: 192.168.255.1
    eth2:
      addresses:
        - 192.168.0.1/28
    eth3:
      addresses:
        - 192.168.0.33/28
    eth4:
      addresses:
        - 192.168.0.65/26
    eth5:
      addresses:
        - 192.168.255.9/30
      routes:
        - to: 192.168.2.128/26
          via: 192.168.255.10
        - to: 192.168.0.0/26
          via: 192.168.255.10
    eth6:
      addresses:
        - 192.168.50.11/24
