[inetRouter]
192.168.50.10 ansible_hostname=inetRouter ansible_user=root

[centralRouter]
192.168.50.11 ansible_hostname=centralRouter ansible_user=root

[centralServer]
192.168.50.12 ansible_hostname=centralServer ansible_user=root

[inetRouter2]
192.168.50.19 ansible_hostname=inetRouter2 ansible_user=root

