[options]
logfile = /var/log/knockd.log
[opencloseSSH]
sequence      = 8881:tcp,7777:tcp,9991:tcp
seq_timeout   = 15
tcpflags      = syn,ack
start_command = /usr/bin/iptables -A TCP -s %IP% -p tcp --dport 22 -j ACCEPT
cmd_timeout   = 10
stop_command  = /usr/bin/iptables -D TCP -s %IP% -p tcp --dport 22 -j ACCEPT
