---
- name: Install and configure Nginx
  hosts: nginx
  vars:
    nginx_listen_port: 8080
  become: yes

  tasks:
    - name: update
      apt:
        update_cache=yes
      tags:
      - update apt

    - name: Install Nginx
      apt:
        name: nginx
        state: present
      notify:
        - restart nginx

    - name: Create Nginx config
      template:
        src: templates/nginx.conf.j2
        dest: /etc/nginx/nginx.conf
      tags:
        - nginx configuration
      notify:
        - reload nginx


  handlers:
    - name: restart nginx
      service:
        name: nginx
        state: restarted
    - name: reload nginx
      service:
        name: nginx
        state: reloaded
