frr version 10.0
frr defaults traditional
hostname router3
log file /var/log/frr/frr.log
log syslog informational
!no ip forwarding
no ipv6 forwarding
service integrated-vtysh-config

interface eth1
 description r3-r2
 ip address 10.0.11.1/30
 ip ospf dead-interval 30
 ip ospf mtu-ignore
 ip ospf hello-interval 10
exit
!
interface eth2
 description r2-r1
 ip address 10.0.12.2/30
 ip ospf dead-interval 30
 ip ospf mtu-ignore
 ip ospf hello-interval 10
exit
!
interface eth3
 description net_router3
 ip address 192.168.30.1/24
 ip ospf dead-interval 30
 ip ospf mtu-ignoreo
 ip ospf hello-interval 10
exit
!
router ospf
 ospf router-id 1.1.1.3
 network 10.0.12.0/30 area 0
 network 10.0.11.0/30 area 0
 network 192.168.30.0/24 area 0
 neighbor 10.0.12.1
 neighbor 10.0.11.2
exit
!
