frr version 10.0
frr defaults traditional
hostname router1
log file /var/log/frr/frr.log
log syslog informational
!no ip forwarding
no ipv6 forwarding
service integrated-vtysh-config
!
interface eth1
 description r1-r2
 ip address 10.0.10.1/30
 ip ospf dead-interval 30
 ip ospf mtu-ignore
 ip ospf hello-interval 10
 ip ospf cost 100
exit
!
interface eth2
 description r1-r3
 ip address 10.0.12.1/30
 ip ospf dead-interval 30
 ip ospf mtu-ignore
 ip ospf hello-interval 10
exit
!
interface eth3
 description net_router1
 ip address 192.168.10.1/24
 ip ospf dead-interval 30
 ip ospf mtu-ignoreo
 ip ospf hello-interval 10
exit
!
router ospf
 ospf router-id 1.1.1.1
 network 10.0.10.0/30 area 0
 network 10.0.12.0/30 area 0
 network 192.168.10.0/24 area 0
 neighbor 10.0.10.2
 neighbor 10.0.12.2
exit
