frr version 10.0
frr defaults traditional
hostname router2
log file /var/log/frr/frr.log
log syslog informational
!no ip forwarding
no ipv6 forwarding
service integrated-vtysh-config
!
interface eth1
 description r2-r1
 ip address 10.0.10.2/30
 ip ospf dead-interval 30
 ip ospf mtu-ignore
 ip ospf hello-interval 10
 ip ospf cost 1000
exit
!
interface eth2
 description r2-r3
 ip address 10.0.11.2/30
 ip ospf dead-interval 30
 ip ospf mtu-ignore
 ip ospf hello-interval 10
exit
!
interface eth3
 description net_router1
 ip address 192.168.20.1/24
 ip ospf dead-interval 30
 ip ospf mtu-ignoreo
 ip ospf hello-interval 10
exit
!
router ospf
 ospf router-id 1.1.1.2
 network 10.0.10.0/30 area 0
 network 10.0.11.0/30 area 0
 network 192.168.20.0/24 area 0
 neighbor 10.0.10.1
 neighbor 10.0.11.1
exit

