[router1]
192.168.50.10 ansible_hostname=router1 ansible_user=root

[router2]
192.168.50.11 ansible_hostname=router2 ansible_user=root

[router3]
192.168.50.12 ansible_hostname=router3 ansible_user=root


